Client/Views/AddChangeDiagnosis.xaml

<Window x:Class="Client.Views.AddChangeDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" Background="Black"
        Title="AddChangeDiagnosis"  Height="813.966" Width="500.33" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/abstract-medical-wallpaper-template-design_53876-61802.jpg"/>
        </Grid.Background>
        <Label Foreground="Black" HorizontalContentAlignment="Center" Content="{Binding TitleContent}" Margin="10,10,9.6,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label Foreground="Black" HorizontalContentAlignment="Center" Content="Doctor" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="474"/>
        <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="160,128,0,0" TextWrapping="Wrap" Text="{Binding Appointment.Doctor}" VerticalAlignment="Top" Width="173" FontSize="24"/>

        <Label  HorizontalContentAlignment="Center" Foreground="Black" Content="Patient" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="474"/>
        <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="160,246,0,0" TextWrapping="Wrap" Text="{Binding Appointment.Patient}" VerticalAlignment="Top" Width="173" FontSize="24"/>

        <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="112,372,0,0" TextWrapping="Wrap" Text="{Binding Appointment.AppointmentTime}" VerticalAlignment="Top" Width="273" FontSize="24"/>
        <Label HorizontalContentAlignment="Center" Foreground="Black" Content="Time" Margin="10,331,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="474"/>

        <Label  HorizontalContentAlignment="Center" Foreground="Black" Content="Diagnosis" Margin="10,434,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="474"/>
        <TextBox AcceptsReturn="True" Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="178" Margin="10,481,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="474" FontSize="20"/>

        <Button Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" Content="{Binding TitleContent}" Command="{Binding AddChangeDiagnosisCommand}" Margin="160,694,160.6,0" VerticalAlignment="Top" FontSize="36" Height="61" FontWeight="Bold"/>
    </Grid>
</Window>
