Client/Views/Login.xaml

<Window x:Class="Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" Background="Black"
        Title="Login" Height="645.2" Width="551.974" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/abstract-medical-wallpaper-template-design_53876-61802.jpg"/>
        </Grid.Background>
        <Label Foreground="Black" Content="WELCOME" HorizontalAlignment="Center" Margin="10,10,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="51" FontSize="36" FontWeight="Bold" Width="526"/>
        <Label  Foreground="Black" Content="Username" HorizontalAlignment="Left" Margin="212,140,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="189,187,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding ErrorUsername}" Foreground="red" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="280" Height="26"/>

        <Label Foreground="Black" HorizontalContentAlignment="Center" Content="Password" HorizontalAlignment="Left" Margin="212,304,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="123"/>
        <TextBox Foreground="Black" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="189,351,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding ErrorPassword}" Foreground="red" HorizontalAlignment="Left" Margin="135,400,0,0" VerticalAlignment="Top" Width="280" Height="26"/>
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black" Content="LOGIN" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="189,478,0,0" VerticalAlignment="Top" Width="173" FontSize="36" Height="61" FontWeight="Bold"/>

    </Grid>
</Window>
