Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/abstract-medical-wallpaper-template-design_53876-61802.jpg"/>
        </Grid.Background>
        <Button Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Visibility="{Binding AdminVisibility}" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Height="65" FontWeight="Bold">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >ADD USER</TextBlock>
        </Button>
        <Button Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding ChangeInfoCommand}" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Height="65" FontWeight="Bold">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >CHANGE INFO</TextBlock>
        </Button>
        <Button Content="LOGOUT" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black" Command="{Binding LogoutCommand}"  HorizontalAlignment="Left" Margin="1378,16,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Height="58" FontWeight="Bold" />
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding AddAppointmentCommand}" Margin="1125,185,0,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold" HorizontalAlignment="Left" Width="160">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >ADD APPOINTMENT</TextBlock>
        </Button>
        <Button Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding ChangeAppointmentCommand}" Margin="1125,246,208.6,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >CHANGE APPOINTMENT</TextBlock>
        </Button>
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding DeleteAppointmentCommand}" Margin="1291,185,0,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold" HorizontalAlignment="Left" Width="159">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >DELETE APPOINTMENT</TextBlock>
        </Button>
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding CloneAppointmentCommand}" Margin="1291,246,0,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold" HorizontalAlignment="Left" Width="159">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >CLONE APPOINTMENT</TextBlock>
        </Button>
        <Button Content="SEARCH" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="745,16,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="34" FontWeight="Bold"/>
        <Button Content="REFRESH" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="745,65,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="34" FontWeight="Bold" RenderTransformOrigin="0.518,0.532"/>
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black" Visibility="{Binding DoctorVisibility}"  Command="{Binding AddDiagnosisCommand}" Margin="1125,454,0,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold" HorizontalAlignment="Left" Width="160">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >ADD DIAGNOSIS</TextBlock>
        </Button>
        <Button  Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black" Visibility="{Binding DoctorVisibility}"  Command="{Binding ChangeDiagnosisCommand}" Margin="1291,454,0,0" VerticalAlignment="Top" FontSize="20" Height="56" FontWeight="Bold" HorizontalAlignment="Left" Width="159">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" >CHANGE DIAGNOSIS</TextBlock>
        </Button>
        <Button Content="UNDO" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Margin="1125,327,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Height="34" FontWeight="Bold"/>
        <Button Content="REDO" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="Black"  Command="{Binding RedoCommand}" HorizontalAlignment="Left" Margin="1291,328,0,0" VerticalAlignment="Top" Width="159" FontSize="20" Height="33" FontWeight="Bold"/>

        <TabControl Name="Theater" Background="Transparent" Margin="11,127,0,0"  Height="632" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1095" >
            <TabItem Header="Appointments"  Background="White" Foreground="Black"  >
                <DataGrid x:Name="dataGridAppointments"  
                  ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAppointment}"  HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="598" Width="1094"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doctor" Width="150" Binding="{Binding Doctor}"/>
                        <DataGridTextColumn Header="Patient" Width="150" Binding="{Binding Patient}"/>
                        <DataGridTextColumn Header="AppointmentTime" Width="200" Binding="{Binding AppointmentTime}"/>
                        <DataGridTextColumn Header="Diagnosis" Width="*" Binding="{Binding Diagnosis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logging" Background="White" Foreground="Black" >
                <DataGrid x:Name="dataGridLog"  
                  ItemsSource="{Binding Loggers, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="598" Width="1093"  FontFamily="Khmer UI" FontSize="14"
                   GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False" RenderTransformOrigin="0.505,0.496">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Text" Width="860" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <DatePicker SelectedDate="{Binding DateContent}" Margin="593,36,771.6,0" Height="25" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding DateConditionContent}"    
            SelectedItem="{Binding SelectedDateContent}"  
            Background="Transparent"  FontFamily="Segoe UI"  BorderBrush="white" HorizontalAlignment="Left" Margin="593,72,0,0" Width="129" Height="25" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top"/>
        <Label Foreground="Black" HorizontalContentAlignment="Center" Content="Date Search" Margin="593,12,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"></Label>
    </Grid>
</Window>
